;;;;;;;;;;;;;;;;;;;;;;;;F
;q126;q127;q128;q129;q130;q131;q132;q133;q134;q135;q136;q137;q138;q139;q140;q141;q142;q143;q144;q145;q146;q147;q148;q149
a;;;;q127;;;;;;;;;;;;;;;;;;;;
b;;;;;q132;;;;;;;;;;;;;;;;;;;
c;;;;;;;;;;;q134;;;;;;;;;;;;;
d;;;;;;;;;;;;q139;;;;;;;;;;;;
e;;;;;;;;;;;;;;;;;;q141;;;;;;
f;;;;;;;;;;;;;;;;;;;q126;;;;;
g;;;q131;;;;;;;;;;;;;;;;;;;;;
h;;;;;;;;q135;;;;;;;;;;;;;;;;
i;;;;;;;;;;;;;q140;;;;;;;;;;;
j;;;;;;;;;;;;;;;;;q145;;;;;;;
k;;;;;;;;;;;;;;;;;;;;;q147;;;
l;;;;;;;;;;;;;;;;;;;;;;;q149;
ε;q127,q128;q129,q130;;;;q128,q133;q127,q134;;q136,q137;q128,q138;;;;q134,q141;q138,q142;q143,q144;;;;q138,q146;;q146,q148;;
