;;;;;;F;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;q205;q206;q207;q208;q209;q210;q211;q212;q213;q214;q215;q216;q217;q218;q219;q220;q221;q222;q223;q224;q225;q226;q227;q228;q229;q230;q231;q232;q233;q234;q235;q236;q237;q238;q239;q240;q241;q242;q243;q244;q245;q246;q247;q248
a;;;;;;;;;;;q221;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
b;;;;;;;;;;;;;;;;;;;;;;;q211;;;;;;;;;;;;;;;;;;;;;
c;;;;;;;;;;;;q222;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
d;;;;;;;;;;;;;;;;;;;;;;;;q232;;;;;;;;;;;;;;;;;;;;
e;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;q235;;;;;;;;;;;
f;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;q241;;;;;;;;;;
g;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;q247;;;
h;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;q208
i;;;;;;;;;;;;;q223;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
j;;;;;;;;;;;;;;;;;;;;;;;;;q212;;;;;;;;;;;;;;;;;;;
k;;;;;;;;;;;;;;q224;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
l;;;;;;;;;;;;;;;;;;;;;;;;;;q233;;;;;;;;;;;;;;;;;;
m;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;q239;;;;;;
n;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;q236;;;;;
o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;q244;;;;;;;;
p;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;q206;;
q;;;;;;;;;q219;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
r;;;;;;;;;;;;;;;;;;;;;q209;;;;;;;;;;;;;;;;;;;;;;;
s;;;;;;;;;;q220;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
t;;;;;;;;;;;;;;;;;;;;;;q231;;;;;;;;;;;;;;;;;;;;;;
u;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;q205;;;;;;;;;;;;;;
v;;;q210;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ε;q206,q207;q208,q209;;q211,q212;q213,q214;;q215,q216;q217,q218;;;;;;;q213,q225;q214,q226;q215,q227;q216,q228;q217,q229;q218,q230;;;;;;;q206,q234;q211,q235;q208,q236;;q237,q238;q239,q240;;;q242,q243;;q235,q245;;;q240,q246;;;q245,q248;
