;;;F;;;;;;;;;;;;;;;;;;
;q184;q185;q186;q187;q188;q189;q190;q191;q192;q193;q194;q195;q196;q197;q198;q199;q200;q201;q202;q203;q204
a;;q187;;;;;;;;;;;;;;;;;;;
b;;;;;;q188;;;;;;;;;;;;;;;
c;;;;;;;q191;;;;;;;;;;;;;;
d;;;;;;;;;q193;;;;;;;;;;;;
e;;;;;;;;;;;;q194;;;;;;;;;
f;;;;;;;;;;;;;q197;;;;;;;;
g;;;;;;;;;;;;;;;;q201;;;;;
h;;;;;;;;;;;;;;;;;;;;q198;
i;;;;;;;;;;;;;;;;;q202;;;;
j;;;;;;;;;;;;;;;;;;;;;q184
ε;q185,q186;;;q185,q188;q189,q190;;;q185,q192;;q192,q194;q195,q196;;;q192,q198;q199,q200;;;q199,q203;q200,q204;;
